{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;initial catalog=OptiBizDataBase;Integrated security= true;pooling=false; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailDetails": {
    "DisplayName": "OptiBiz",
    "From": " ",
    "UserName": " ",
    "Password": " ",
    "Host": "192.168.0.78",
    "Port": 25,
    "UseSSL": false,
    "UseStartTls": true
  },
  "AllowedHosts": "*"
}
